In [4]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_excel(r"C:\Users\whenx\Desktop\111.xlsx", header=None)
df

       0
0   1.33
1   1.33
2   1.50
3   1.50
4   1.36
5   1.50
6   1.36
7   1.50
8   1.33
9   1.33
10  1.33
11  1.33
12  1.33
13  1.33
14  1.33
15  1.33
16  1.33
17  1.33
18  1.33
19  1.33
20  1.33
21  1.16
22  1.16
23  1.33
24  1.00
25  1.00
26  1.33
27  1.16
28  1.33
29  1.16
30  1.68

In [5]:
array = df[0]

array = array / np.sum(array) * 90
array

0     2.920937
1     2.920937
2     3.294290
3     3.294290
4     2.986823
5     3.294290
6     2.986823
7     3.294290
8     2.920937
9     2.920937
10    2.920937
11    2.920937
12    2.920937
13    2.920937
14    2.920937
15    2.920937
16    2.920937
17    2.920937
18    2.920937
19    2.920937
20    2.920937
21    2.547584
22    2.547584
23    2.920937
24    2.196193
25    2.196193
26    2.920937
27    2.547584
28    2.920937
29    2.547584
30    3.689605
Name: 0, dtype: float64

In [6]:
df[2] = array

In [7]:
df

       0         2
0   1.33  2.920937
1   1.33  2.920937
2   1.50  3.294290
3   1.50  3.294290
4   1.36  2.986823
5   1.50  3.294290
6   1.36  2.986823
7   1.50  3.294290
8   1.33  2.920937
9   1.33  2.920937
10  1.33  2.920937
11  1.33  2.920937
12  1.33  2.920937
13  1.33  2.920937
14  1.33  2.920937
15  1.33  2.920937
16  1.33  2.920937
17  1.33  2.920937
18  1.33  2.920937
19  1.33  2.920937
20  1.33  2.920937
21  1.16  2.547584
22  1.16  2.547584
23  1.33  2.920937
24  1.00  2.196193
25  1.00  2.196193
26  1.33  2.920937
27  1.16  2.547584
28  1.33  2.920937
29  1.16  2.547584
30  1.68  3.689605

In [8]:
df.to_excel(r"C:\Users\whenx\Desktop\112.xlsx", header=None)